// !!! DO NOT EDIT !!!
// ==========================================================================
// This file is automatically generated. Any changes made to this file will
// be overwritten the next time Windower is run.
// 
// Please use the Windower plugin manager to edit your plugin autoload
// settings, and place any other initialization in scripts/init.txt.
// ==========================================================================
// !!! DO NOT EDIT !!!

wait 5;
load LuaCore;
load Config;
load DelayMeNot;
load FFXIDB;
load JaZero;
load Sandbox;
load Timers;
lua load autoinvite;
lua load autojoin;
lua load azureSets;
lua load battlemod;
lua load chatmon;
lua load checkparam;
lua load Debuffed;
lua load DistancePlus;
lua load equipviewer;
lua load FastCS;
lua load findAll;
lua load GearSwap;
lua load giltracker;
lua load instaLS;
lua load itemizer;
lua load Logger;
lua load NyzulHelper;
lua load Omen;
lua load plugin_manager;
lua load pointwatch;
lua load Pouches;
lua load roe;
lua load rolltracker;
lua load Silence;
lua load SpeedChecker;
lua load temps;
lua load timestamp;
lua load TParty;
exec init.txt;
