	//Command to show Item binds in game[ Shift + numpad- ]
bind ~numpad- exec Item-Echo.txt

	//Item binds (^ = CTRL)(! = ALT)(@ = Windows key)(~ = Shift)(# = Apps key)
	
bind ~numpad1 input /item "Echo Drops" <me>
bind ~numpad2 input /item "Holy Water" <me>
bind ~numpad3 input /item "Remedy" <me>
bind ~numpad4 input /item "Panacea" <me>
bind ~numpad5 input /item "Silent Oil" <me>
bind ~numpad6 input /item "Prism Powder" <me>
bind ~numpad7 exec Toolbag-Shihei.txt
bind ~numpad9 exec Icarus-Wing.txt

bind @numpad1 input /item "Sublime Sushi" <me>
bind @numpad2 input /item "Grape Daifuku" <me>
bind @numpad3 input /item "Tropical Crepe" <me>
bind @numpad4 input /item "Miso Ramen" <me>
bind @numpad5 input /item "Soy Ramen +1" <me>
bind @numpad6 input /item "Rolan. Daifuku" <me>
bind @numpad. input /item "Antacid" <me>

	//Ranged Scripts  (^ = CTRL)(! = ALT)(@ = Windows key)(~ = Shift)(# = Apps key)
	
bind ^numpad0 input /ra <t>

	//Load Gearinfo/Dressup Lua
wait 3; lua l gearinfo;
wait 17; lua l Dressup;
	
	