keyboard_allowmmf 1

console_position 15 50
console_color 255 255 0 0
console_displayactivity 1
console_fadedelay 3500
console_screendir screenshots

bind sysrq screenshot jpg hide
bind ^v paste

// *** ALLIANCE TARGET KEYS ***
// This lets you push Alt+F1-6 and Ctrl+F1-6 to  to target Alliance members.
bind ^f1 input /ta <a10>
bind ^f2 input /ta <a11>
bind ^f3 input /ta <a12>
bind ^f4 input /ta <a13>
bind ^f5 input /ta <a14>
bind ^f6 input /ta <a15>
bind !f1 input /ta <a20>
bind !f2 input /ta <a21>
bind !f3 input /ta <a22>
bind !f4 input /ta <a23>
bind !f5 input /ta <a24>
bind !f6 input /ta <a25>

alias holla exec Dim-Ring-Holla.txt
alias dem exec Dim-Ring-dem.txt
alias mea exec Dim-Ring-mea.txt
alias warpr exec Warp Script.txt
alias chrono exec Chrono.txt
alias devastating exec Devastating.txt
alias living exec Living.txt
alias wing exec Icarus-Wing.txt
alias volte exec Volte-Harness.txt
alias prishe exec Prishes-Boots.txt
alias pas exec /DNC/pas.txt
alias shihei exec Toolbag-Shihei.txt
alias soda input /item "Frontier Soda" <me>
alias trump input /item "Trump Card Case" <me>
alias phal exec Phalanx.txt
alias iwarp input /item "Instant Warp" <me>
alias warpall exec Warp_All.txt




