bind ^numpad- exec /RUN/RUN-Axe-Echo-CTRL.txt
bind ^numpad1 input /ws "Decimation" <t>
bind ^numpad2 input /ws "Ruinator" <t>
bind ^numpad3 input /ws "Bora Axe" <t>
bind ^numpad4 input /ws "Rampage" <t>
bind ^numpad5 input /ws "Gale Axe" <t>
bind ^numpad6 input /ws "Avalanche Axe" <t>
bind ^numpad7 input /ws "Spinning Axe" <t>
bind ^numpad9 input /ws "Raging Axe" <t>
bind ^numpad. input /ja "Swipe" <t>

bind !numpad- exec /RUN/RUN-Axe-Echo-ALT.txt
bind !numpad1 input /ja "Smash Axe" <t>
unbind !numpad2
unbind !numpad3
unbind !numpad4
unbind !numpad5
unbind !numpad6
unbind !numpad7
unbind !numpad8
unbind !numpad9
bind !numpad. input /ja "Lunge" <t>