input /echo -----Food_Binds-----;
input /echo [ Windows + Numpad1 ]	Sublime Sushi;
input /echo [ Windows + Numpad2 ]	Grape Daifuku;
input /echo [ Windows + Numpad3 ]	Tropical Crepe;
input /echo [ Windows + Numpad4 ]	Miso Ramen;
input /echo [ Windows + Numpad5 ]	Soy Ramen +1;
input /echo [ Windows + Numpad6 ]	Rolan. Daifuku;
input /echo [ Windows + Numpad. ]	Antacid;
input /echo -----Ammo_Binds-----;
input /echo [ Windows + Numpad7 ]	Chrono Bullet Pouch;
input /echo [ Windows + Numpad8 ]	Devastating Bullet Pouch;
input /echo [ Windows + Numpad9 ]	Living Bullet Pouch;
input /echo [ ALT + ` ]                 Trump Card Case;
input /echo -----Modes-----;
input /echo [ Windows + 1 ]	Sets Weapon to Naegling;
input /echo [ Windows + 2 ]	Sets Weapon to RostamA;
input /echo [ Windows + 3 ]	Sets Weapon to RostamC;
input /echo [ Windows + 6 ]	Sets Weapon to TP Gun;
input /echo [ Windows + 7 ]	Sets Weapon to Earp;
input /echo [ Windows + 8 ]	Sets Weapon to Armageddon;
input /echo [ Windows + 9 ]	Sets Weapon to Fomalhaut;
input /echo [ Windows + 0 ]	Sets Weapon to Death Penalty;
input /echo -----Toggles-----;
input /echo [ Windows + U ]	Toggles Gearswap autoupdate;
input /echo [ Windows + D ]	Unloads then reloads dressup;
input /echo [ Windows + R ]	Toggles RangeLock;