	//Global Corsair binds (^ = CTRL)(! = ALT)(@ = Windows key)(~ = Shift)(# = Apps key)
	
bind @u gi ugs
bind @d lua u dressup; wait 10; lua l dressup
bind @r gs c toggle RangeLock
bind ^` gs c toggle LuzafRing
bind !` gs c cycle CorsairShot 
bind @t gs c cycle TreasureMode
bind ^= gs c cycle Quickdraw
bind ^- gs c cycleback Quickdraw
bind ^space tc nearest
bind @i exec /COR/COR-Gear-Retrieval.txt

	//Command to show Food/Weapon/Misc binds in game[ Windows + numpad- ]
bind @numpad- exec /COR/COR-Show-Binds.txt
	
	//Weapon set Binds
	
bind @1 gs c set WeaponSet Naegling; exec /COR/COR-Sword.txt
bind @2 gs c set WeaponSet Onion; exec /COR/COR-Sword.txt
bind @3 gs c set WeaponSet RostamA; exec /COR/COR-Dagger.txt
bind @4 gs c set WeaponSet RostamC; exec /COR/COR-Dagger.txt
	
bind @6 gs c set RangeLock false; gs c set RangeSet TP_Gun
bind @7 gs c set RangeLock false; gs c set RangeSet Earp
bind @8 gs c set RangeLock false; gs c set RangeSet Armageddon
bind @9 gs c set RangeLock false; gs c set RangeSet Fomalhaut
bind @0 gs c set RangeLock false; gs c set RangeSet DeathPenalty

exec /COR/COR-Ranged-Binds.txt
exec /COR/COR-Sword.txt