    //Global Rune Fencer binds (^ = CTRL)(! = ALT)(@ = Windows key)(~ = Shift)(# = Apps key)
	
bind @u gi ugs
bind @d lua u dressup; wait 10; lua l dressup
bind @i exec /RUN/Gear-Retrieval.txt
bind @c gs c toggle CP
bind @t gs c cycle TreasureMode
bind @e gs c cycle GripSet
bind @w gs c toggle WeaponLock
bind ^` gs c rune
bind ^= gs c cycle Runes
bind ^- gs c cycleback Runes
bind ^space tc nearest
	
bind !` gs c barspell
bind !- gs c cycleback Barspell
bind != gs c cycle Barspell

	//Command to show Food/Weapon/Misc binds in game[ Windows + numpad- ]
bind @numpad- exec /RUN/RUN-Show-Binds.txt
	
	//Weapon set Binds

bind @1 gs c set WeaponLock off; gs c set WeaponSet Epeolatry; exec /RUN/RUN-Great_Sword.txt
bind @2 gs c set WeaponLock off; gs c set WeaponSet Aettir; exec /RUN/RUN-Great_Sword.txt
bind @3 gs c set WeaponLock off; gs c set WeaponSet Lycurgos; exec /RUN/RUN-Great_Axe.txt
bind @4 gs c set WeaponLock off; gs c set WeaponSet Reikiko; exec /RUN/RUN-Sword.txt
bind @5 gs c set WeaponLock off; gs c set WeaponSet Dolichenus; exec /RUN/RUN-Axe.txt

exec /RUN/RUN-Great_Sword.txt