	//Global Warrior binds (^ = CTRL)(! = ALT)(@ = Windows key)(~ = Shift)(# = Apps key)
	
bind @u gi ugs
bind @d lua u dressup; wait 10; lua l dressup
bind @i exec /WAR/Gear-Retrieval.txt
bind @t gs c cycle TreasureMode
bind @c gs c toggle CP
bind @r gs c toggle Reraise
bind ^space tc nearest

	//Command to show Food/Weapon/Misc binds in game[ Windows + numpad- ]
bind @numpad- exec /WAR/WAR-Show-Binds.txt
	
	//Weapon set Binds

bind @1 input /equip main; gs c set WeaponSet Naegling; exec /WAR/WAR-Sword.txt
bind @2 input /equip main; gs c set WeaponSet Loxotic_Mace; exec /WAR/WAR-Club.txt
bind @3 gs c set WeaponSet Shining_One; exec /WAR/WAR-Polearm.txt
bind @4 gs c set WeaponSet Chango; exec /WAR/WAR-Great_Axe.txt
bind @5 input /equip main; gs c set WeaponSet Ikenga_axe; exec /WAR/WAR-Axe.txt
bind @6 gs c set WeaponSet Lycurgos; exec /WAR/WAR-Great_Axe.txt
bind @7 input /equip main; gs c set WeaponSet Dolichenus; exec /WAR/WAR-Axe.txt

exec /WAR/WAR-Great_Axe.txt