    --Global White Mage binds (^ = CTRL)(! = ALT)(@ = Windows key)(~ = Shift)(# = Apps key)	

bind @u gi ugs
bind @d lua u dressup; wait 10; lua l dressup
bind @r gs c cycle RegenMode
bind @m gs c toggle MagicBurst
bind @s gs c toggle SpellInterrupt
bind @t gs c cycle TreasureMode
bind @c gs c toggle CP
bind ^space tc nearest
bind @i exec /WHM/WHM-Gear-Retrieval.txt

bind ^- gs c cycle BarElement
bind ^= gs c cycleback BarElement
bind ^` gs c BarElement
bind !- gs c cycle BarStatus
bind != gs c cycleback BarStatus
bind !` gs c BarStatus
bind @- gs c cycle BoostSpell
bind @= gs c cycleback BoostSpell
bind @` gs c BoostSpell

	--Command to show Food/Weapon/Misc binds in game[ Windows + numpad- ]
bind @numpad- exec /WHM/WHM_Show_Binds.txt
	
	--Weapon set Binds

bind @1 gs c set WeaponSet Maxentius; exec /WHM/WHM-Club.txt
bind @2 gs c set WeaponSet Daybreak; exec /WHM/WHM-Club.txt
bind @3 gs c set WeaponSet Yagrush; exec /WHM/WHM-Club.txt
bind @4 gs c set WeaponSet Xoanon; exec /WHM/WHM-Staff.txt
bind @5 gs c set WeaponSet Mpaca_Staff; exec /WHM/WHM-Staff.txt
bind @w input /equip sub; gs c set WeaponSet None; exec /WHM/WHM-Staff.txt

exec /WHM/WHM-Staff.txt
	
	--Ammo Scripts (^ = CTRL)(! = ALT)(@ = Windows key)(~ = Shift)(# = Apps key)
	
