    --Global Samurai binds (^ = CTRL)(! = ALT)(@ = Windows key)(~ = Shift)(# = Apps key)
	
bind @u gi ugs
bind @d lua u dressup; wait 10; lua l dressup	
bind @t gs c cycle TreasureMode
bind @c gs c toggle CP
bind @r gs c toggle Reraise
bind ^` input /ja "Hasso" <me>
bind !` input /ja "Seigan" <me>
bind ^space tc nearest
bind @i exec /SAM/SAM-Gear-Retrieval.txt

	--Command to show Food/Weapon/Misc binds in game[ Windows + numpad- ]
bind @numpad- exec /SAM/SAM-Show-Binds.txt
	
	--Weapon set Binds

bind @1 gs c set WeaponSet Dojikiri; exec /SAM/SAM-Great_Katana.txt
bind @2 gs c set WeaponSet Masamune; exec /SAM/SAM-Great_Katana.txt
bind @3 gs c set WeaponSet Shining_One; exec /SAM/SAM-Polearm.txt
bind @4 gs c set WeaponSet Hachimonji; exec /SAM/SAM-Great_Katana.txt
bind @5 gs c set WeaponSet Soboro; exec /SAM/SAM-Great_Katana.txt
bind @6 gs c set WeaponSet Dagger; exec /SAM/SAM-Dagger.txt

exec /SAM/SAM-Great_Katana.txt