input /echo -----Food_Binds-----;
input /echo [ Windows + Numpad1 ]	Sublime Sushi;
input /echo [ Windows + Numpad2 ]	Grape Daifuku;
input /echo [ Windows + Numpad3 ]	Tropical Crepe;
input /echo [ Windows + Numpad4 ]	Miso Ramen;
input /echo [ Windows + Numpad5 ]	Soy Ramen +1;
input /echo [ Windows + Numpad6 ]	Rolan. Daifuku;
input /echo [ Windows + Numpad. ]	Antacid;
input /echo -----Modes-----;
input /echo [ Windows + R ]	Puts Reraise Set on;
input /echo [ Windows + 1 ]	Sets Weapon to Dojikiri;
input /echo [ Windows + 2 ]	Sets Weapon to Masamune;
input /echo [ Windows + 3 ]	Sets Weapon to Shining One;
input /echo [ Windows + 4 ]	Sets Weapon to Hachimonji;
input /echo [ Windows + 5 ]	Sets Weapon to Soboro;
input /echo [ Windows + 6 ]	Sets Weapon to Malevolence;
input /echo -----Toggles-----;
input /echo [ Windows + U ]	Toggles Gearswap autoupdate;
input /echo [ Windows + D ]	Unloads then reloads dressup;