input /echo -----Abilities-----;
input /echo [ CTRL + ` ] Uses Hasso;
input /echo -----Great_Katana-----;
input /echo [ CTRL + Numpad1 ] Tachi: Fudo;
input /echo [ CTRL + Numpad2 ] Tachi: Shoha;
input /echo [ CTRL + Numpad3 ] Tachi: Kasha;
input /echo [ CTRL + Numpad4 ] Tachi: Ageha;
input /echo [ CTRL + Numpad5 ] Tachi: Gekko;
input /echo [ CTRL + Numpad6 ] Tachi: Rana;
input /echo [ CTRL + Numpad7 ] Tachi: Yukikaze;
input /echo [ CTRL + Numpad9 ] Tachi: Enpi;
input /echo [ CTRL + Numpad. ] Tachi: Hobaku;