    //Global Scholar binds (^ = CTRL)(! = ALT)(@ = Windows key)(~ = Shift)(# = Apps key)	

bind @u gi ugs
bind @d lua u dressup; wait 10; lua l dressup
bind @r gs c cycle RegenMode
bind @m gs c toggle MagicBurst
bind @s gs c toggle Subtle_Blow
bind @t gs c cycle TreasureMode
bind @c gs c toggle CP
bind ^- input /ja "Light Arts" <me>
bind ^= input /ja "Dark Arts" <me>
bind ^space tc nearest
bind @i exec /SCH/SCH-Gear-Retrieval.txt

	//Command to show Food/Weapon/Misc binds in game[ Windows + numpad- ]
bind @numpad- exec /SCH/SCH_Show_Binds.txt
	
	//Weapon set Binds

bind @1 gs c set WeaponSet Maxentius; exec /SCH/SCH-Club.txt
bind @2 gs c set WeaponSet Xoanon; exec /SCH/SCH-Staff.txt
bind @3 gs c set WeaponSet Musa; exec /SCH/SCH-Staff.txt
bind @w input /equip sub; gs c set WeaponSet None; exec /SCH/SCH-Staff.txt

exec /SCH/SCH-Staff.txt
	
	//Ammo Scripts (^ = CTRL)(! = ALT)(@ = Windows key)(~ = Shift)(# = Apps key)
	
