input /echo -----Abilities-----;
input /echo [ CTRL + - ] Light Arts;
input /echo [ CTRL + = ] Dark Arts;
input /echo -----Staff-----;
input /echo [ CTRL + Numpad1 ] Retribution;
input /echo [ CTRL + Numpad2 ] Full Swing;
input /echo [ CTRL + Numpad3 ] Shell Crusher;
input /echo [ CTRL + Numpad4 ] Cataclysm;
input /echo [ CTRL + Numpad5 ] Myrkr;
input /echo [ CTRL + Numpad6 ] Oshala;
input /echo [ CTRL + Numpad7 ] Omniscience;
input /echo [ CTRL + Numpad9 ] Spirit Taker;
input /echo [ CTRL + Numpad. ] Shattersoul;
