bind ^numpad- exec /SCH/SCH-Staff-Echo-CTRL.txt
bind ^numpad1 input /ws "Retribution" <t>
bind ^numpad2 input /ws "Full Swing" <t>
bind ^numpad3 input /ws "Shell Crusher" <t>
bind ^numpad4 input /ws "Cataclysm" <t>
bind ^numpad5 input /ws "Myrker" <me>
bind ^numpad6 input /ws "Oshala" <t>
bind ^numpad7 input /ws "Omniscience" <t>
bind ^numpad9 input /ws "Spirit Taker" <t>
bind ^numpad. input /ja "Shattersoul" <t>

bind !numpad- exec /SCH/SCH-Staff-Echo-ALT.txt
bind !numpad1 input /ws "Sunburst" <t>
bind !numpad2 input /ws "Starburst" <t>
bind !numpad3 input /ws "Rock Crusher" <t>
bind !numpad4 input /ws "Earth Crusher" <t>
bind !numpad5 input /ja "Heavy Swing" <t>
unbind !numpad6
unbind !numpad7
unbind !numpad8
unbind !numpad9
unbind !numpad.
