input /echo -----Food_Binds-----; 
input /echo [ Windows + Numpad1 ]	Sublime Sushi;
input /echo [ Windows + Numpad2 ]	Grape Daifuku; 
input /echo [ Windows + Numpad3 ]	Tropical Crepe; 
input /echo [ Windows + Numpad4 ]	Miso Ramen; 
input /echo [ Windows + Numpad5 ]	Soy Ramen +1; 
input /echo [ Windows + Numpad6 ]	Rolan. Daifuku; 
input /echo [ Windows + Numpad. ]	Antacid; 
input /echo -----Modes-----; 
input /echo [ Windows + M ]	Toggles Magic Burst Mode; 
input /echo [ Windows + S ]	Toggles Subtle Blow Mode; 
input /echo [ Windows + W ]	Sets Weapon to None; 
input /echo [ Windows + 1 ]	Sets Weapon to Maxentius; 
input /echo [ Windows + 2 ]	Sets Weapon to Xoanon; 
input /echo [ Windows + 3 ]	Sets Weapon to Musa; 
input /echo -----Toggles-----; 
input /echo [ Windows + U ]	Toggles Gearswap autoupdate; 
input /echo [ Windows + D ]	Unloads then reloads dressup; 