    //Global Monk binds (^ = CTRL)(! = ALT)(@ = Windows key)(~ = Shift)(# = Apps key)

bind @u gi ugs
bind @d lua u dressup; wait 10; lua l dressup
bind @i exec /MNK/Gear-Retrieval.txt
bind @t gs c cycle TreasureMode
bind @c gs c toggle CP
bind ^space tc nearest

	//Command to show Food/Weapon/Misc binds in game[ Windows + numpad- ]
bind @numpad- exec /MNK/MNK-Show-Binds.txt
	
	//Weapon set Binds

bind @1 gs c set WeaponSet Godhands; exec /MNK/MNK-H2H.txt
bind @2 gs c set WeaponSet Karambit; exec /MNK/MNK-H2H.txt
bind @3 gs c set WeaponSet Xoanon; exec /MNK/MNK-Staff.txt

exec /MNK/MNK-H2H.txt