    //Global Blue Mage binds (^ = CTRL)(! = ALT)(@ = Windows key)(~ = Shift)(# = Apps key)
	
bind @u gi ugs
bind @d lua u dressup; wait 10; lua l dressup
bind @c gs c toggle CP
bind @b gs c toggle TPBonus
bind @t gs c cycle TreasureMode
bind @e gs c toggle EvasiveMode
bind ^- input /ja "Chain Affinity" <me>
bind ^= input /ja "Burst Affinity" <me>
bind ^space tc nearest
bind @i exec /BLU/BLU-Gear-Retrieval.txt

	//Command to show Food/Weapon/Misc binds in game[ Windows + numpad- ]
bind @numpad- exec /BLU/BLU-Show-Binds.txt
	
	//Weapon set Binds
	
bind @1 gs c set WeaponSet Tizona; exec /BLU/BLU-Sword.txt
bind @2 gs c set WeaponSet Naegling; exec /BLU/BLU-Sword.txt
bind @3 gs c set WeaponSet Maxentius; exec /BLU/BLU-Club.txt
bind @4 gs c set WeaponSet Bunzi; exec /BLU/BLU-Club.txt
bind @5 gs c set WeaponSet Mboze; exec /BLU/BLU-Sword.txt

exec /BLU/BLU-Sword.txt