    //Global PLD Fencer binds (^ = CTRL)(! = ALT)(@ = Windows key)(~ = Shift)(# = Apps key)
	
bind @u gi ugs
bind @d lua u dressup; wait 10; lua l dressup
bind @c gs c toggle CP
bind @t gs c cycle TreasureMode
bind @e gs c cycle ShieldSet
bind @w gs c toggle WeaponLock
bind @r gs c toggle Reraise
bind ^` gs c rune
bind ^= gs c cycle Runes
bind ^- gs c cycleback Runes
bind ^space tc nearest

bind !` gs c barspell
bind !- gs c cycleback Barspell
bind != gs c cycle Barspell
bind @i exec /PLD/PLD-Gear-Retrieval.txt

	//Command to show Food/Weapon/Misc binds in game[ Windows + numpad- ]
bind @numpad- exec /PLD/PLD-Show-Binds.txt
	
	//Weapon set Binds

bind @1 gs c set WeaponLock off; gs c set WeaponSet Burtgang; exec /PLD/PLD-Sword.txt
bind @2 gs c set WeaponLock off; gs c set WeaponSet Excalibur; exec /PLD/PLD-Sword.txt
bind @3 gs c set WeaponLock off; gs c set WeaponSet Onion; exec /PLD/PLD-Sword.txt
bind @4 gs c set WeaponLock off; gs c set WeaponSet Naegling; exec /PLD/PLD-Sword.txt
bind @5 gs c set WeaponLock off; gs c set WeaponSet Sakpata; exec /PLD/PLD-Sword.txt

exec /PLD/PLD-Sword.txt