bind ^numpad- exec /GEO/GEO-Staff-Echo-CTRL.txt
bind ^numpad1 input /ws "Retribution" <t>
bind ^numpad2 input /ws "Full Swing" <t>
bind ^numpad3 input /ws "Shell Crusher" <t>
bind ^numpad4 input /ws "Vidohunir" <t>
bind ^numpad5 input /ws "Myrkr" <me>
bind ^numpad6 input /ws "Oshala" <t>
bind ^numpad7 input /ws "Heavy Swing" <t>
bind ^numpad9 input /ws "Spirit Taker" <t>
bind ^numpad. input /ja "Shattersoul" <t>

bind !numpad- exec /GEO/GEO-Staff-Echo-ALT.txt
bind !numpad1 input /ws "Starburst" <t>
bind !numpad2 input /ws "Rock Crusher" <t>
unbind !numpad3
unbind !numpad4
unbind !numpad5
unbind !numpad6
unbind !numpad7
unbind !numpad8
unbind !numpad9
unbind !numpad.
