input /p Dancer Grand Pas Combo Starting, hold all WS focus on absorb! <call21>
wait 1
input /ja "Climactic Flourish" <me>
wait 1
input /ws "Ruthless Stroke" <bt>
wait 4
input /ja "Reverse Flourish" <me>
wait 1
input /ja "Grand Pas" <me>
wait 1
input /ws "Rudra's Storm" <bt>
wait 4
input /ja "Reverse Flourish" <me>
wait 1
input /ws "Ruthless Stroke" <bt>
wait 4
input /ja "Trance" <me>
wait 1
input /ws "Rudra's Storm" <bt>
wait 4
input /ja "Reverse Flourish" <me>
wait 1
input /ws "Ruthless Stroke" <bt>
wait 4
input /ja "Reverse Flourish" <me>
wait 1
input /ws "Rudra's Storm" <bt>
wait 1
input /p DNC combo complete, start WSing <call17>
wait 3
input /ja "Super Jump" <bt>
wait 6
input /ja "Jump" <bt>
wait 1
input /ja "High Jump" <bt>
wait 6
input /ja "Climactic Flourish" <me>
wait 1
input /ja "No Foot Rise" <me>
wait 1
input /ws "Ruthless Stroke" <bt>
wait 11
input /ja "Reverse Flourish" <me>
wait 1
input /ws "Rudra's Storm" <bt>
wait 4
input /item "Icarus Wing" <me>
wait 5
input /ws "Ruthless Stroke" <bt>
wait 1
exec Volte-Harness.txt
wait 12
input /ws "Rudra's Storm" <bt>
wait 1
input /echo Combo Complete!