input /echo -----Abilities-----;
input /echo [ CTRL + ` ] Composure;
input /echo [ CTRL + - ] Light Arts;
input /echo [ CTRL + = ] Dark Arts;	
input /echo -----Club-----;
input /echo [ CTRL + Numpad1 ] Black Halo;
input /echo [ CTRL + Numpad2 ] True Strike;
input /echo [ CTRL + Numpad3 ] Skullbreaker;
input /echo [ CTRL + Numpad4 ] Shining Strike;
input /echo [ CTRL + Numpad5 ] Judgment;
input /echo [ CTRL + Numpad6 ] Flash Nova;
input /echo [ CTRL + Numpad7 ] Seraph Strike;
input /echo [ CTRL + Numpad. ] Brainshaker;