    //Global Black Mage binds (^ = CTRL)(! = ALT)(@ = Windows key)(~ = Shift)(# = Apps key)	

bind @u gi ugs
bind @d lua u dressup; wait 10; lua l dressup
bind @m gs c toggle MagicBurst
bind @n gs c toggle CoatMode
bind @t gs c cycle TreasureMode
bind @c gs c toggle CP
bind ^- input /ja "Light Arts" <me>
bind ^= input /ja "Dark Arts" <me>
bind !- gs c cycle Element
bind != gs c cycleback Element
bind ^space tc nearest
bind @i exec /BLM/BLM-Gear-Retrieval.txt

	//Command to show Food/Weapon/Misc binds in game[ Windows + numpad- ]
bind @numpad- exec /BLM/BLM_Show_Binds.txt
	
	//Weapon set Binds

bind @1 gs c set WeaponSet Mpaca; exec /BLM/BLM-Staff.txt
bind @2 gs c set WeaponSet Hvergelmir; exec /BLM/BLM-Staff.txt
bind @3 gs c set WeaponSet Laevateinn; exec /BLM/BLM-Staff.txt
bind @4 gs c set WeaponSet Opashoro; exec /BLM/BLM-Staff.txt
bind @5 gs c set WeaponSet Maxentius; exec /BLM/BLM-Club.txt

bind @w input /equip sub; gs c set WeaponSet None; exec /BLM/BLM-Staff.txt

exec /BLM/BLM-Staff.txt
	
	//Ammo Scripts (^ = CTRL)(! = ALT)(@ = Windows key)(~ = Shift)(# = Apps key)
	
