    //Global Thief binds (^ = CTRL)(! = ALT)(@ = Windows key)(~ = Shift)(# = Apps key)	
	
bind @u gi ugs
bind @d lua u dressup; wait 10; lua l dressup
bind @t gs c cycle TreasureMode
bind @c gs c toggle CP
bind @b gs c toggle TPBonus
bind ^- gs c cycle step
bind ^= gs c cycleback step
bind ^` gs c step
bind ^space tc nearest
bind @i exec /DNC/DNC-Gear-Retrieval.txt

	//Command to show Food/Weapon/Misc binds in game[ Windows + numpad- ]
bind @numpad- exec /DNC/DNC-Show-Binds.txt
	
	//Weapon set Binds

bind @1 gs c set WeaponSet Mpu_Gandring; exec /DNC/DNC-Dagger.txt
bind @2 gs c set WeaponSet Twashtar; exec /DNC/DNC-Dagger.txt
bind @3 gs c set WeaponSet Terpsichore; exec /DNC/DNC-Dagger.txt
bind @4 gs c set WeaponSet Tauret; exec /DNC/DNC-Dagger.txt
bind @5 gs c set WeaponSet Karambit; exec /DNC/DNC-H2H.txt

exec /DNC/DNC-Dagger.txt