	//Global Bard binds (^ = CTRL)(! = ALT)(@ = Windows key)(~ = Shift)(# = Apps key)
	
bind @u gi ugs
bind @d lua u dressup; wait 10; lua l dressup
bind @e gs c cycle SongEnmity
bind @c gs c toggle CP
bind @t gs c cycle TreasureMode
bind @b gs c toggle TPBonus
bind ^space tc nearest
bind !` gs c threnody
bind !- gs c cycleback Threnody
bind != gs c cycle Threnody

bind !numpad1 gs c cycleback carol1
bind !numpad2 gs c carol1
bind !numpad3 gs c cycle carol1

bind !numpad4 gs c cycleback Carol2
bind !numpad5 gs c carol2
bind !numpad6 gs c cycle Carol2
	
bind !numpad7 gs c cycleback Etude
bind !numpad8 gs c etude
bind !numpad9 gs c cycle Etude
bind !numpad- /BRD/BRD-ALT-Echo-Binds.txt
bind @i exec /BRD/BRD-Gear-Retrieval.txt


	//Command to show Food/Weapon/Misc binds in game[ Windows + numpad- ]
bind @numpad- exec /BRD/BRD-Show-Binds.txt
	
	//Weapon set Binds

bind @1 gs c set WeaponSet Naegling; exec /BRD/BRD-Sword.txt
bind @2 gs c set WeaponSet Carnwenhan; exec /BRD/BRD-Dagger.txt
bind @3 gs c set WeaponSet Twashtar; exec /BRD/BRD-Dagger.txt
bind @4 gs c set WeaponSet Mpu_Gandring; exec /BRD/BRD-Dagger.txt
bind @5 gs c set WeaponSet Mandau; exec /BRD/BRD-Mandau.txt
bind @6 gs c set WeaponSet Tauret; exec /BRD/BRD-Dagger.txt
bind @7 gs c set WeaponSet Xoanon; exec /BRD/BRD-Staff.txt
bind @w input /equip sub; gs c set WeaponSet None; exec /BRD/BRD-Sword.txt

exec /BRD/BRD-Sword.txt
