input /echo -----Food_Binds-----; 
input /echo [ Windows + Numpad1 ]	Sublime Sushi;
input /echo [ Windows + Numpad2 ]	Grape Daifuku; 
input /echo [ Windows + Numpad3 ]	Tropical Crepe; 
input /echo [ Windows + Numpad4 ]	Miso Ramen; 
input /echo [ Windows + Numpad5 ]	Soy Ramen +1; 
input /echo [ Windows + Numpad6 ]	Rolan. Daifuku; 
input /echo [ Windows + Numpad. ]	Antacid; 
input /echo -----Modes-----; 
input /echo [ Windows + M ]	Toggles Magic Burst Mode; 
input /echo [ Windows + S ]	Toggles Subtle Blow Mode; 
input /echo [ Windows + W ]	Sets Weapon to None; 
input /echo [ Windows + 1 ]	Sets Weapon to Marin_Staff;
input /echo [ Windows + 2 ]	Sets Weapon to Mpaca;
input /echo [ Windows + 3 ]	Sets Weapon to Hvergelmir;
input /echo [ Windows + 4 ]	Sets Weapon to Laevateinn;
input /echo [ Windows + 5 ]	Sets Weapon to Opashoro;
input /echo [ Windows + 6 ]	Sets Weapon to Maxentius;
input /echo -----Toggles-----; 
input /echo [ Windows + U ]	Toggles Gearswap autoupdate;
input /echo [ Windows + D ]	Unloads then reloads dressup;